{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate:types": "node scripts/generate-types.js",
    "generate:favicons": "node scripts/generate-favicon.js"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/ui": "^4.4.0",
    "@tanstack/vue-query": "^5.62.7",
    "@types/sortablejs": "^1.15.9",
    "@vueuse/core": "^11.3.0",
    "date-fns": "^4.1.0",
    "eslint": "^9.39.2",
    "nuxt": "^4.3.0",
    "sortablejs": "^1.15.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "canvas": "^3.2.1",
    "openapi-typescript": "^7.4.4",
    "sharp": "^0.34.5"
  }
}
